{
  "name": "wrecquire",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "muqsith",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/muqsith/wrecquire.git"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {}
}
